<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F3F3F3" />

<!--    F1EFE3-->
<!--    EEEEEE-->

    <stroke
        android:width="1dp"
        android:color="@android:color/transparent"
        />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/_20sdp"
        android:topRightRadius="@dimen/_20sdp" />

</shape>