# LEX-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalinterruption/lex/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt
app/src/main/java/com/digitalinterruption/lex/adapters/: MyMonthChanged.kt  SymptomsAdapter.kt
app/src/main/java/com/digitalinterruption/lex/calender/: CalendarCustomView.java  CalenderUtils.java  EventObject.java  EventObjects.java  ExpandableHeightGridView.java  GridAdapter.java
app/src/main/java/com/digitalinterruption/lex/data/: EncryptSharedPreferences.kt  SingletonHolder.kt
app/src/main/java/com/digitalinterruption/lex/database/: MyDao.kt  MyDatabase.kt  MyRepository.kt
app/src/main/java/com/digitalinterruption/lex/helpers/: Event.kt
app/src/main/java/com/digitalinterruption/lex/models/: DataSymptoms.kt  MyViewModel.kt  SymptomModel.kt
app/src/main/java/com/digitalinterruption/lex/ui/: FileUtils.java  HomeFragment.kt  LockFragment.kt  SettingsFragment.kt  SplashFragment.kt  SymptomsFragment.kt  Utils.kt
app/src/main/java/com/digitalinterruption/lex/ui/main/: HomeFragment.kt  LockFragment.kt  Numpad.kt  PinCodeFragment.kt  PinCodeViewModel.kt  PinCodeViewModelFactory.kt  RegisterFragment.kt  SettingsFragment.kt  SplashFragment.kt  SymptomsFragment.kt
app/src/main/res/drawable/: bg_black_shadow.xml  bg_edit_text.xml  bg_round.xml  bg_two_corner_round.xml  btn_circle.xml  btn_circle_pressed.xml  circular_btn.xml  ic_home.xml  ic_pin_off.xml  ic_pin_on.xml  layout_status_round.xml  my_day_bg.xml  pin_code_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  calender_layout.xml  dialog_new_symptom.xml  dialog_set_password.xml  fragment_home.xml  fragment_lock.xml  fragment_pin_code.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_symptoms.xml  item_symptom.xml  layout_pin_dots.xml  num_pad_layout.xml  register.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
