<resources>
    <string name="app_name">Lex</string>
    <string name="press_again_to_exit">Press again to exit</string>
    <string name="image_here">Image here</string>
    <string name="signUpDesc">Enter the following details to Sign up</string>
    <string name="signInDesc">Enter your 6 digit pin to sign in</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="current_date">June, 2016</string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>
    <string name="spermission">Allow Permission</string>
    <string name="permission_details">You meed to provide permission to save files</string>
    <string name="open_settings">Open settings</string>
    <string name="cancel">Cancel</string>
</resources>