<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.digitalinterruption.lex.ui.main.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_PinFragment"
            app:destination="@id/PinCodeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PinCodeFragment"
        android:name="com.digitalinterruption.lex.ui.main.PinCodeFragment"
        android:label="PinCodeFragment_lock"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_PinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digitalinterruption.lex.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="fromWhichPin"
            app:argType="string"
            android:defaultValue="firstPin" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.digitalinterruption.lex.ui.main.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" >
        <action
            android:id="@+id/action_symptomsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_symptomsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="01/01/1970 00:00" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.digitalinterruption.lex.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>