<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.digitalinterruption.lex.ui.main.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_two_corner_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent">

        <CalendarView
            android:id="@+id/calenderV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />



<!--        <TextView-->
<!--            android:id="@+id/tvBleeding"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/arialnovabold"-->
<!--            android:text="Bleeding"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            app:layout_constraintVertical_chainStyle="packed"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvSymptoms"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvSymptoms"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/arialnovabold"-->
<!--            android:text="Symptoms"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/layoutCalender"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvBleeding"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvBleeding" />-->


        <LinearLayout
            android:id="@+id/layoutCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <View
                android:id="@+id/custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomNav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_black_shadow"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSymptoms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/ivSymptoms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_symptoms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSettings"
            app:layout_constraintStart_toEndOf="@id/ivHome"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSymptoms"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>