<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.digitalinterruption.lex.ui.main.PinCodeViewModel" />
        <variable
            name="pinCode"
            type="androidx.lifecycle.MutableLiveData&lt;java.lang.String>" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/green"
        tools:context="com.digitalinterruption.lex.ui.main.LockFragment">

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Sign In"
            android:fontFamily="@font/arialnove"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/clPin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="SignUp"
            android:fontFamily="@font/arialnove"
            android:textColor="@color/text_grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/clPin"
            app:layout_constraintStart_toEndOf="@+id/tvSignIn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_two_corner_round"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/pin_ed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLength="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPinDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialnovabold"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/signInDesc"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/clSignUpIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSignUpIn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPinDescription">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDots"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    app:layout_constraintBottom_toTopOf="@id/keyboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/dot_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/dot_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 1}"/>

                    <ImageView
                        android:id="@+id/dot_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/dot_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/dot_3"
                        app:layout_constraintStart_toEndOf="@id/dot_1"
                        app:layout_constraintTop_toTopOf="@id/dot_1"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 2}"/>

                    <ImageView
                        android:id="@+id/dot_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/dot_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/dot_4"
                        app:layout_constraintStart_toEndOf="@id/dot_2"
                        app:layout_constraintTop_toTopOf="@id/dot_1"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 3}"/>


                    <ImageView
                        android:id="@+id/dot_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/dot_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/dot_5"
                        app:layout_constraintStart_toEndOf="@id/dot_3"
                        app:layout_constraintTop_toTopOf="@id/dot_1"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 4}"/>

                    <ImageView
                        android:id="@+id/dot_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/dot_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/dot_6"
                        app:layout_constraintStart_toEndOf="@id/dot_4"
                        app:layout_constraintTop_toTopOf="@id/dot_1"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 5}"/>

                    <ImageView
                        android:id="@+id/dot_6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/empty_dot"
                        android:contentDescription="@string/image_here"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/dot_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dot_5"
                        app:layout_constraintTop_toTopOf="@id/dot_1"
                        app:layout_constraintWidth_percent="0.08"
                        app:srcCompat="@drawable/empty_dot"
                        android:enabled="@{pinCode.length() >= 6}"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/keyboard"
                    layout="@layout/num_pad_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDots" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="clDots , keyboard" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/arialnove"
                    android:hint="Name/NickName"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/arialnove"
                    android:hint="Enter your 6 digit pin"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:inputType="numberPassword"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etName" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="etName,etPassword"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/arialnovabold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="SignUp"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSignUpIn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>