<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="numPadListener"
            type="com.digitalinterruption.lex.ui.main.NumPadListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/num_pad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <Button
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('1')}"
            app:layout_constraintBottom_toTopOf="@+id/number4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <Button
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="2"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('2')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number1"
            app:layout_constraintTop_toTopOf="parent" />
    
        <Button
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="3"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('3')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number2"
            app:layout_constraintTop_toTopOf="parent" />
    
    
        <Button
            android:id="@+id/number4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="4"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('4')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />
    
        <Button
            android:id="@+id/number5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="5"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('5')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number4"
            app:layout_constraintTop_toBottomOf="@+id/number2" />
    
        <Button
            android:id="@+id/number6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="6"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('6')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number9"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number5"
            app:layout_constraintTop_toBottomOf="@+id/number3" />
    
    
        <Button
            android:id="@+id/number7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="7"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('7')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvOk"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number4" />
    
        <Button
            android:id="@+id/number8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="8"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('8')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/number0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number7"
            app:layout_constraintTop_toBottomOf="@+id/number5" />
    
        <Button
            android:id="@+id/number9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="9"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('9')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/ivDelete"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/number8"
            app:layout_constraintTop_toBottomOf="@+id/number6" />
    
        <Button
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/number0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number7" />
    
        <Button
            android:id="@+id/number0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/circular_btn"
            android:gravity="center"
            android:text="0"
            android:onClick="@{(v) -> numPadListener.onNumberClicked('0')}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvOk"
            app:layout_constraintTop_toBottomOf="@+id/number8" />
    
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/image_here"
            android:padding="@dimen/_15sdp"
            android:visibility="visible"
            android:onClick="@{(v) -> numPadListener.onEraseClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number0"
            app:layout_constraintTop_toBottomOf="@+id/number9"
            app:srcCompat="@drawable/ic_arrow_delete" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>